FROM node:alpine

ARG APP_PG_HOST
ARG APP_PG_USER
ARG APP_PG_DB
ARG APP_PG_PASSWORD
ARG APP_PG_PORT
ARG APP_PORT


ENV APP_PG_HOST=${APP_PG_HOST}
ENV APP_PG_USER=${APP_PG_USER}
ENV APP_PG_DB=${APP_PG_DB}
ENV APP_PG_PASSWORD=${APP_PG_PASSWORD}
ENV APP_PG_PORT=${APP_PG_PORT}
ENV APP_PORT=${APP_PORT}
ENV NODE_ENV="production"

WORKDIR /app
COPY package*.json ./
RUN npm install
COPY ./src ./src
EXPOSE 3000

CMD ["npm", "start"]